{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=familytube.db"
  },
  "AdminSeed": {
    "Email": "admin@local.family",
    "Password": "ChangeThis!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseHttpsRedirection": false,
  "Urls": "http://+:80"
}